# Mvvm_Room

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pol3436/test/mvvmrecycler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pol3436/test/mvvmrecycler/: MainActivity.kt
app/src/main/java/pol3436/test/mvvmrecycler/data/: UserDao.kt  UserDatabase.kt
app/src/main/java/pol3436/test/mvvmrecycler/fragments/add/: AddFragment.kt
app/src/main/java/pol3436/test/mvvmrecycler/fragments/list/: ListAdapter.kt  ListFragment.kt  SpinnerAdapter.kt
app/src/main/java/pol3436/test/mvvmrecycler/fragments/update/: UpdateFragment.kt
app/src/main/java/pol3436/test/mvvmrecycler/model/: User.kt
app/src/main/java/pol3436/test/mvvmrecycler/repository/: UserRepository.kt
app/src/main/java/pol3436/test/mvvmrecycler/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  item_spinner.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: my_navi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pol3436/test/mvvmrecycler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
